<html>
<!-- 
This code was made by Rayya R
Blog: https://sinkronin.com
Instagram: rayyarrr
TikTok: rayyarr_
WhatsApp: 6282130626142
-->
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

<head>
<!-- Judul untuk Browser -->
<title>Kadoo <3</title>
<script src="https://kit.fontawesome.com/7068afb220.js" crossorigin="anonymous"></script>
</head>

<body>
<style>
body{background-image: url("https://i.ibb.co/FzZmfDH/ata.jpg");background-color:#1e1e1e}
h1{border-bottom:1px solid #97999A;margin:0;color:#fefefe;font-weight:700;}
body{font-family: 'Quicksand', sans-serif;padding: 25px}

.scrollImage{display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:center; margin:2em 0; position:relative;left:-7.5px; width:calc(100% + 15px)}
.scrollImage > *{border-radius:10px;width:calc(33.333% - 15px); margin:0 7.5px 15px}
.scrollImage p{height:30vh;background:#FFFFFF;font-size:5vw;font-weight:700;display:flex;flex-wrap:nowrap;text-align:center;align-items:center;justify-content:center;}
.scrollImage p:nth-child(odd){color:#0B1600;}.scrollImage p:nth-child(even){color:#030090;}
.scrollImage{flex-wrap:nowrap;justify-content:flex-start;position:relative;width:calc(100% + 0px);left:-20px;padding:0 20px; overflow-y:hidden;overflow-x:scroll;scroll-behavior:smooth;scroll-snap-type:x mandatory; -ms-overflow-style:none;-webkit-overflow-scrolling:touch} 
.scrollImage > *{display:block;flex-shrink:0; width:90%; margin:0 15px 0 0; scroll-snap-align:center} .scrollImage > *:last-child{margin-right:0} .scrollImage:after{content:'';display:block;flex-shrink:0; align-self:stretch;padding-left:20px}
#wrnRed{color:red} #wrnGreen{color:green}

.lovein{background-color:#ffffff;width:48px;height:48px;display:flex;align-items:center;justify-content:center;border-radius:50%;transition:all .1s ease;}
.lovein:hover{transform: scale(1.2);}
.lovein svg{width:30px;height:30px;fill:#fefefe}
</style>

<h1>Kanggoin kadonya gini dulu yaa <3</h1>
<p style="opacity:.8;color:#ffffff;margin-top:12px;">Geser dong ><</p>

<!--[ Ucapan ]-->
<div class='scrollImage'>
  <p><img style="margin-right:10px;" alt="Love You" src="https://c.tenor.com/PvvfK8n6lBQAAAAM/milk-and-mocha-love.gif" height="50" />
  Hai manis~ wkwk</p>
  <p>Ciyeeeee</p>
  <p>yang hari ini&nbsp;<span id="wrnRed">ultah</span></p>
  <p>Panjang umur yaa</p>
  <p>Makin tua aja nih&nbsp;<span id="wrnRed">wkwk</span></p>
  <p>Candaaaa<img style="margin-left:10px;" alt="Pentol" src="https://c.tenor.com/AlUwZp0ih_wAAAAi/pentol-quby.gif" height="70" /></p>
  <p>Oh iya</p>
  <p><span id="wrnGreen">Sehat</span>&nbsp;selalu yaa</p>
  <p>Makin kuat jalanin kehidupan yg rumit ini haha</p>
  <p><span id="wrnRed">Jangan</span>&nbsp;males-malesan</p>
  <p>Harus lebih baik lagi</p>
	<p> makasi udah mau ngapa"in sama aku haha </p>
  <p><img style="margin-right:10px;" alt="Pentol" src="https://c.tenor.com/1Si3A6alsiEAAAAi/pentol-quby.gif" height="70" />
  Okeyy?</p>
  <p>Wish you all the best deh pokoknya &nbsp;<span id="wrnRed">><</span></p>
  <p>Sekian <3</p>
  <p>Klik&nbsp;<span id="wrnRed">LOVE</span>-nya~<img style="margin-left:10px;" alt="Pentol" src="https://c.tenor.com/oQ_6wxtMrx0AAAAi/pentol-quby.gif" height="70" /></p>
</div>

<!-- Ini adalah Tombolnya -->
<div style="display:flex;align-items:center;justify-content:center;">
<label class='lovein' onClick="f1()"><i class="fas fa-heart" style="font-size:25px; color:#ff0000"></i></label>
</div>
<!-- Ini JS agar Tombolnya berjalan sesuai perintah -->
<script type="text/javascript">
flag=1
function f1(){
alert("Udahh segitu aja yaa")
alert("wishnya yg ++ deh pokoknya")
alert("Makasiii udaa mau bukain~")
alert("Babayyyy <3")
}
</script>
</body>
</html>
